PORT=3000
MONGO_URI=mongodb+srv://abdullah_bconsulting:bEotRMwlEmxiWqpw@b-consltuing.ufwab.mongodb.net/realestate/portal
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QScLsInzgpo2TYQQuHK9XrIGXUvKRhZD7rHF8walMQzH1IQ5ym5T6HTnb70RobZJ4klTCpm5QNtkWTwA4Fyo1eb00efv9oyJf